# Jurisconexao-Service-Hub

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/jurisconexao/hub/: Configuration.java  HttpsUri.java  HubApplication.java  HubController.java
src/main/java/br/com/jurisconexao/hub/filters/: AuthenticationFilter.java
src/main/java/br/com/jurisconexao/hub/models/: UriEntity.java
src/main/java/br/com/jurisconexao/hub/repositories/: UriRepository.java
src/main/java/br/com/jurisconexao/hub/types/: Rota.java  Uri.java  circuitBreaker.java
src/main/java/br/com/jurisconexao/hub/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/jurisconexao/hub/: HubApplicationTests.java
